@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color:#e50914;
    --dark-color:#141414;
}
body{
    font-family: 'Arial',sans-serif;
    -webkit-font-smoothing:antialiased;
    background: #000;
    color: #999;
}
ul{
    list-style:none;
}
h1, h2, h3{
    color:#fff;

}
a{
    color: #fff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('img/background.jpg') no-repeat center  center/cover;
}
.showcase::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-top{
    z-index: 2;
    position: relative;
    height: 90px;
}
.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}
.showcase-top a{
    position: absolute;
    top:50%;
    right: 0;
    transform:translate(-50%,-50%);
}
.showcase-content{
    z-index: 2;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:9rem ;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
}
.showcase-content p{
    text-transform: uppercase;
    margin: 50px 50px;
    color:#fff;
    font-size: 2.0rem;
}
.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}

.show{

    display: block !important;
}


.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
.tabs p{
    font-size:1.2rem;
}
.tabs .container > div {
    padding: 1.5rem 0;
}
.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}
.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
    color:#fff;
}
.text-lg{
    font-size: 2rem;
    margin-bottom: 1rem;
    
}
.text-center{
    text-align: center;
}
.text-dark{
    color:#999;
}
.btn {
    display: inline-block;
    background: var(--primary-color);
    padding: 10px 20px 10px 20px;
    border-radius:5px ;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    border: none;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgb(0,0,0,0.5);
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    opacity: 0.9;

}
 .btn-xl{
     font-size: 2rem;
     padding: 1.5rem 1.3rem;
     text-transform: uppercase;
}

 .inner {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;
}
.inner p{
    font-size: 1.5rem;
    margin: 20px, 20px;
    text-align: center;
}

.inner  .text-dark{
    margin-top: 20px;
    font-size: 1.2rem;
    color:#999;
    margin: 20px, 20px;
    text-align: center;
}
.inner-2  {
    width: 100%;
}
.inner-2  {
   
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;

}

.tab-2-content-top p{
    color: #fff;
}

.tab-2-content-top .btn{
    text-transform: uppercase;
  padding: 20px;
  width: 300px;
  justify-self: end;
  
}
.tab-3-content
{
    display: grid;
    justify-content: center;
}
.table{
    margin-top: 50px;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
.table td{
    padding: 10px 10px;
    font-size: 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background-color: #222;
}

.table th{
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 1.3rem;
    color: #fff;
}
.table thead tr th {
    margin-bottom: 50px;
    margin-top: 50px;
    
}

.text-center{
    font-size: 2rem;
    color: #fff;
    margin-top: 50px;
}

.footer{
    margin: auto;
    text-align: left;
    max-width: 75%;
    font-size: 1.1rem; 
    margin-bottom: 50px;
}
.container-footer{
    display:flex;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
}
.container-footer li{
    padding-top: 10px;
}
.main-text{
    margin-top: 50px;
}
.footer a{
    color: #999;
}

@media (max-width:960px) {
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display: none;
    }
    .footer{
        max-width: 95%;
    }
    .showcase-top img{
        top: 30px;
        left:5%;
        transform:translate(0);
    }
    .showcase-content h1{
        font-size:3.5rem ;
        line-height: 1;
    }
    .showcase-content p{
        font-size:1.5rem ;
    }
    .btn-xl{
        font-size: 1.4rem;
        padding: 1.4rem 2rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .container-footer {
        grid-template-columns: repeat(2,1fr);
    }
    .table td{
        font-size: 1rem;
    }
    .table th{

        font-size:1rem;
        padding-right: 10px;
        margin-bottom: 10px;
    }

    .container{
        margin: 10px;
        padding: 0;
        max-width: 100%;
        grid-template-columns:1fr;
        
    }
    .tab-3-content{
        
        justify-content: space-between;
    }

    .inner-2{

        grid-template-columns:1fr;
    }
}

@media (max-width:700px) {


    #tab-1-content .tab-1-content-inner{
        grid-template-columns:1fr;
        text-align: center;


    }
    #tab-2-content .inner{
        grid-template-columns:1fr;
        text-align: center;
        

    }
}







    